# IOTBoard

./: .gitignore  README.md  build.xml  pom.xml
doc/: api.txt
etc/: iotboard.properties
src/com/tt/iotboard/client/: Client.java  Measurement.java  Value.java
src/com/tt/iotboard/client/authentication/: Authentication.java  BasicAccessAuthentication.java  NoAuthentication.java  TokenAuthentication.java
src/com/tt/iotboard/common/: Utilities.java
src/com/tt/iotboard/server/: Config.java  Server.java  ServerVerticle.java
src/com/tt/iotboard/server/authentication/: Authentication.java  BasicAccessAuthentication.java  NoAuthentication.java  TokenAuthentication.java
webroot/: index.html
webroot/css/: iotboard-style.css
webroot/js/: iotboard-chart-style.js  iotboard.js
