#
# listen address
#
iotboard.port=9090

#
# authentication
#
iotboard.authentication=com.tt.iotboard.server.authentication.BasicAccessAuthentication
iotboard.authentication.options=username=user,password=pass