#
# The port number to listen on (API & UI).
#
iotboard.port=9090

#
# The authentication scheme (API only).
#
# com.tt.iotboard.server.authentication.NoAuthentication          : No authentication required
# com.tt.iotboard.server.authentication.BasicAccessAuthentication : The server requires Basic Access Authentication
# com.tt.iotboard.server.authentication.TokenAuthentication       : The server requires a signed access token
#
iotboard.authentication=com.tt.iotboard.server.authentication.TokenAuthentication

#
# Authentication options.
#
# No Authentication           : Not needed
# Basic Access Authentication : Specify username and password using "username=[USERNAME],password=[PASSWORD]"
# TokenAuthentication         : Specify the shared secret using "secret=[SECRET]"
#
iotboard.authentication.options=secret=abcd